# IntegrityGigs

./: .gitignore  README.md
src/: IntegrityGigs-microservices.sln
src/AspireHosting/AspireHosting.AppHost/: AppHost.cs  AspireHosting.AppHost.csproj
src/AspireHosting/AspireHosting.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Job.API/: Dockerfile  GlobalUsing.cs  Job.API.csproj  Program.cs
src/Job.API/Jobs/CreateJobs/: CreateJobEndpoint.cs  CreateJobHandler.cs
src/Job.API/Jobs/GetJobs/: GetJobEndPoint.cs  GetJobHandler.cs
src/Job.API/Models/: Jobs.cs
src/Job.API/Properties/: launchSettings.json
